{
  "name": "agentnet-vscode",
  "displayName": "AgentNet",
  "description": "Chat with Claude Code and Codex in VS Code, with portable sessions and a built-in marketplace of agent skills.",
  "version": "0.1.0",
  "publisher": "iqlabs",
  "license": "Apache-2.0",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0d0d10",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IQCoreTeam/AgentNet.git",
    "directory": "surfaces/vscode"
  },
  "bugs": {
    "url": "https://github.com/IQCoreTeam/AgentNet/issues"
  },
  "homepage": "https://github.com/IQCoreTeam/AgentNet",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "claude",
    "codex",
    "agent",
    "skills",
    "chat"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "agentnet.openChat",
        "title": "AgentNet: Open Chat"
      },
      {
        "command": "agentnet.newChat",
        "title": "AgentNet: New Chat (new tab)"
      }
    ]
  },
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@iqlabs-official/agent-sdk": "workspace:*"
  }
}
